version(2);

project_name = "wav"

patterns = {
    "*.cpp",
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.shader",
    "*.txt",
};

blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
    },
    .linux = {
        { .path = ".", .recursive = true, .relative = true, },
    },
    .mac = {
        { .path = ".", .recursive = true, .relative = true, },
    },
};

commands = {
	.build_x64 = {
		.win = "build.bat",
		.linux = "build.sh",
		.mac = "build.sh",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false
	},
};

fkey_command = {
    .F1 = "build_x64"
};
